# authentication-service

./: .gitignore  .gitlab-ci.yml  .gitmodules  Authentication.sln  README.md
Authentication.Data/: AuthDatabase.db  AuthDatabase.db-shm  AuthDatabase.db-wal  Authentication.Data.csproj  Program.cs  Startup.cs
Authentication.Data/Exceptions/: EntityNotFoundException.cs
Authentication.Data/Interfaces/: IUserRepository.cs
Authentication.Data/Migrations/: 20191230134413_InitCreate.Designer.cs  20191230134413_InitCreate.cs  20200116090109_InitialMigrate.Designer.cs  20200116090109_InitialMigrate.cs  20200120075513_initMigrate.Designer.cs  20200120075513_initMigrate.cs  20200122064945_initMigrate.Designer.cs  20200122064945_initMigrate.cs  20200129141314_InitMig.Designer.cs  20200129141314_InitMig.cs  20200130085344_InitMig.Designer.cs  20200130085344_InitMig.cs  20200227080554_InitMigrate.Designer.cs  20200227080554_InitMigrate.cs  20200313095704_InitMigration.Designer.cs  20200313095704_InitMigration.cs  AuthContextModelSnapshot.cs
Authentication.Data/Models/: AccessTokenEntity.cs  AuthContext.cs  DBInitializer.cs  IUserRepository.cs  RefreshTokenEntity.cs  RoleEntity.cs  UserEntity.cs  UserRepository.cs
Authentication.Data/Models/Data/: User.cs
Authentication.Data/Models/Domain/: User.cs  UserInfo.cs  long.cs
Authentication.Data/Models/Domain/Translators/: UserTranslator.cs
Authentication.Data/Models/Entities/: AccessTokenEntity.cs  BaseEntity.cs  RefreshTokenEntity.cs  RoleEntity.cs  UserEntity.cs  UserRolesEntity.cs
Authentication.Data/Properties/: launchSettings.json
Authentication.Data/Repositories/: IUserRepository.cs  UserRepository.cs  UserRepositoryResult.cs
Authentication.Host/: AuthDatabase.db  AuthDatabase.db-shm  AuthDatabase.db-wal  Authentication.Host.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Authentication.Host/Controllers/: AdminController.cs  AuthController.cs  UserController.cs  WeatherForecastController.cs
Authentication.Host/Enums/: AdminResult.cs  AuthResult.cs  UserResult.cs
Authentication.Host/Healthchecks/Prometheus/: PrometheusHealthCheck.cs  PrometheusHealthCheckExtensions.cs  PrometheusHealthCheckRequest.cs
Authentication.Host/Middlewares/: RequestMetricMiddleware.cs  RequestMetricMiddlewareExtensions.cs
Authentication.Host/Models/: BodyTokenModel.cs  ChangePassModel.cs  CredentialModel.cs  LoginModel.cs  SignInModel.cs  UserCreateModel.cs
Authentication.Host/Models/Translators/: JwtTokenTranslators.cs
Authentication.Host/Properties/: launchSettings.json
Authentication.Host/Repositories/: AdminRepository.cs  AuthRepository.cs  CacheRepository.cs  IAdminRepository.cs  IAuthRepository.cs  ICacheRepository.cs  ITokenRepository.cs  IUserRepository.cs  RepositoryBase.cs  TokenRepository.cs  UserRepository.cs
Authentication.Host/Repositories/RepositoryExtensions/: TokenRepositoryExtensions.cs  UserRepositoryExtensions.cs
Authentication.Host/Results/: Result.cs
Authentication.Host/Results/Enums/: AdminRepositoryResult.cs  AdminResult.cs  AuthRepositoryResult.cs  AuthResult.cs  CacheRepositoryResult.cs  UserRepositoryResult.cs  UserResult.cs
Authentication.Host/Services/: AdminService.cs  AuthService.cs  IAdminService.cs  IAuthService.cs  IUserService.cs  Result.cs  UserService.cs  UserServiceResult.cs
Authentication.Host/Services/ServiceExtensions/: AdminServiceExtensions.cs  AuthServiceExtensions.cs  UserServiceExtensions.cs  VaultExtensions.cs
Authentication.Tests/: Authentication.Tests.csproj  FakeCacheRepositoryFactory.cs  FakeContextFactory.cs  FakeJwtServiceFactory.cs  FakePasswordServiceFactory.cs  FakeRepositoryFactory.cs  FakeUserServiceFactory.cs
Authentication.Tests/AdminControllerTests/: FakeAdminServiceFactory.cs  WhenBlockUser.cs  WhenCreateUser.cs  WhenDeleteUser.cs
Authentication.Tests/AdminControllerTests/Utills/: FakeAdminServiceFactory.cs
Authentication.Tests/AdminServiceTests/: WhenBlockUser.cs  WhenCreateUser.cs  WhenDeleteUser.cs
Authentication.Tests/AdminServiceTests/Utils/: FakeAdminRepositoryFactory.cs
Authentication.Tests/AuthControllerTests/: WhenRefreshToken.cs  WhenSignIn.cs
Authentication.Tests/AuthControllerTests/Utils/: FakeAuthServiceFactory.cs
Authentication.Tests/AuthServiceTests/: WhenRefreshToken.cs  WhenSignIn.cs
Authentication.Tests/AuthServiceTests/Utils/: FakeAuthRepositoryFactory.cs
Authentication.Tests/RepositoryTests/: WhenAddTokens.cs  WhenBlockTokens.cs  WhenBlockUser.cs  WhenChangePassword.cs  WhenCheckRefrehTokenForBlock.cs  WhenCreateUser.cs  WhenGetUserById.cs  WhenGetUserByName.cs
Authentication.Tests/RepositoryTests/AdminRepositoryTests/: WhenBlockUser.cs  WhenCreateUser.cs  WhenDeleteUser.cs  WhenGetAllUsers.cs
Authentication.Tests/RepositoryTests/AuthRepositoryTests/: WhenAddTokens.cs  WhenGetUserByName.cs
Authentication.Tests/RepositoryTests/UserRepositoryTests/: WhenBlockRefreshToken.cs  WhenGetUserById.cs
Authentication.Tests/UserControllerTests/: FakeUserServiceFactory.cs  WhenUserChangePassword.cs  WhenUserSignOut.cs
Authentication.Tests/UserControllerTests/Utils/: FakeUserServiceFactory.cs
Authentication.Tests/UserServiceTests/: WhenBlockUser.cs  WhenChangePassword.cs  WhenCreateUser.cs  WhenSignOut.cs
Authentication.Tests/UserServiceTests/Utils/: FakeUserRepositoryFactory.cs
Jwt/: JwtService.cs  JwtServiceFactory.cs  NSV.Security.Jwt.csproj
Password/: IPasswordService.cs  PasswordExtensions.cs  PasswordHashResult.cs  PasswordOptions.cs  PasswordService.cs  PasswordServiceFactory.cs  PasswordValidateResult.cs
